<!DOCTYPE html>
<html>
    <head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap');
        #main {
            position: absolute;
            width: 60%;
            right: 5px;
            
        }
        #close-btn {
            width: 80%;
            background-color: aqua;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .hide {
            display: none;
        }
        .cad {
            position: absolute;
            margin-top: 3.6%;
            margin-left: 8%;
        }
        .cad-frame {
        }
    </style>
</head>
    
    <body>

        <script>
            function closeCAD() {
                $.post("https://TitaniumCAD/hide", null)
            }
        </script>

        <div id='main' class='hide'>
            <iframe class='cad' src="https://titaniumcad.com/dashboard" title="TitaniumCAD in-game tablet!" width="85%" height="90%" frameBorder="0"></iframe>
            <img class='cad-frame' src="./iPad-Frame.png" width='100%' height='100%'/>
        </div>
    </body>
    
</html>
